<<whitney_roof_events>>
<<else>>
    <<if $schoolstate is "lunch" and $NPCName[$NPCNameList.indexOf("Whitney")].init is 1 and !["dungeon", "pillory"].includes(C.npc.Whitney.state) and $daily.whitney.roofLeave isnot true>>
    <<npc Whitney 1>><<person1>>
        <<if $Pre_complaint is 1 and $whitneyromance is 1>>
        <<icon "委屈.png">><<link [[向惠特尼告状 (0:05)|complain]]>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><<pass 5>><</link>><<glove>><<gdom>>
        <br>
        <</if>>
    <<icon "brothel.gif">><<link [[调情 (0:05)|flirt]]>><<npcincr Whitney lust 1>><<pass 5>><</link>><<promiscuous 1>><<glust>>
    <br>
        <<if !$daily.EatWithWhitney and $whitneyromance is 1>>
            <<if !$daily.EatWithWhitney_food>>
            <<rng 1 5>>
                <<if $rng is 1>>
                <<set $daily.EatWithWhitney_food to "芝士汉堡">>
                <<elseif $rng is 2>>
                <<set $daily.EatWithWhitney_food to "酱油饭团">>
                <<elseif $rng is 3>>
                <<set $daily.EatWithWhitney_food to "甜甜圈">>
                <<elseif $rng is 4>>
                <<set $daily.EatWithWhitney_food to "热狗">>
                <<elseif $rng is 5>>
                <<set $daily.EatWithWhitney_food to "三明治">>
                <</if>>
            <</if>>
        <img class="icon" @src="'img/misc/icon/' + $daily.EatWithWhitney_food + '.png'"><<link [[和惠特尼一起吃午饭 (0:15)|School Eat With Whitney]]>><<set $daily.EatWithWhitney to 1>><</link>>
        <br>
        <</if>>
    <</if>>
