<<if Time.weekDay is 6 and $whitneyromance is 1>>
    "别挡路。"惠特尼撞开堵在门口的人径直走到了你旁边。
    <br><br>
    "嘿，荡妇。"<<nnpc_He "Whitney">>从背后抱住你。
    <br><br>
    惠特尼蹭了蹭你的脖颈，<span class="pink">你感到很痒。</span>
    <br><br>
    "惠特尼！"梅森吼道，"我只是需要人工呼吸。"惠特尼松开你回到<<nnpc_He "Whitney">>的朋友身边。
    <br><br>
    <<set $WhitneyIsInSwimming to 1>>
    
<</if>>

    <<else>>
		<<if $swimall is 1 and $exposed gte 2>>