<<if $whitneyromance is 1 and $WhitneyIsInSwimming is 1>>/*恋爱并且惠特尼在场*/
    <<if $trauma gte (($traumamax / 5) * 4) and $speech_attitude is "bratty">>
    /*高创伤并且态度为反抗*/
        <<addinlineevent "swimWhitneyTrauma" 3>>
        <<set $_linkSkip to true>>
            <<swimWhitney_trauma>>
        <</addinlineevent>>
    <</if>>
    
    <<addinlineevent "swimWhitneyChat1">>
        <<npc Whitney 1>><<person1>>
        你注意到<<if $passage is "Swimming Lesson Socialise">><<he>><<else>>惠特尼<</if>>开始一直盯着你。
        <br><br>
        “怎么了...吗?”你问。
        <br><br>
        惠特尼突然扣住你的头将你拉到<<he>>面前，你紧张地闭了闭眼，<<he>>迅速在你的脸颊处留下一吻。<<npcincr Whitney lust 10>><<glust>><<npcincr Whitney love 1>><<glove>>
        <br><br>
        “不用谢，荡妇。”<<he>>推开你，“顺嘴的事。”你感觉到你的屁股被拍了一下。<<garousal>><<arousal 100>>
    <</addinlineevent>>
    
    <<addinlineevent "swimWhitneyChat2">>
        <<npc Whitney 1>><<person1>>
        <<set $_linkSkip to true>>
        惠特尼一步一步向你逼近，你被逼到泳池边无路可退，“小心点，荡妇。”<<he>>的笑容十分拙劣。<<gstress>><<stress 2>>
        <br><br>
        <<he>>环抱住你，向前倾倒带着你坠入水池里，<span class="green">你感到兴奋与恐惧，听不见任何其它声音。</span>你被吞没在惠特尼可怖的深吻里了。
        <<loxygen>>
        <br><br>
        <<link [[继续|Whitney swimming chat2]]>><</link>>>
    <</addinlineevent>>
    
    <<addinlineevent "swimWhitneyChat3">>
        <<set $_linkSkip to true>>
        <<npc Whitney 1>><<person1>>
        梅森叫了你和其他几个学生开始做示范，惠特尼在旁边看你。
        <br><br>
        你按照梅森的指挥进行五个来回。
        <br><br>
        轮到第四回时你依旧遥遥领先，但突然，你双臂环住的空隙中钻进了一个人，你被吓了一跳。<<gstress>><<stress 2>>
        <br><br>
        <span class="purple">是惠特尼。</span><<he>>学着你的样子伸开双臂，笑着搂住了你，<<he>>拉近你的脸，用舌头撬开你，在你的口腔乱搅。<<gstress>><<stress 2>><<npcincr Whitney dom 1>><<gdom>>
        <br><br>
        <<link [[继续|Whitney swimChat1]]>><</link>>
    <</addinlineevent>>
    
    <<addinlineevent "swimWhitneyChat4">>
        <<npc Whitney 1>><<person1>>
        <<if $passage is "Swimming Lesson Socialise">><<he>><<else>>惠特尼<</if>>把你搂了过去，你感觉耳垂一阵湿润瘙痒，“你应该去打个耳钉，荡妇。”惠特尼埋在你的脖颈。<<garousal>><<arousal 150>>
        <br><br>
        <<he>>的朋友们在旁边盯着梅森，惠特尼捏了捏你的乳头，<<he>>捞起一些水洒在你身上，你的乳头隔着衣料挺立在泳装上十分显眼。
        <br><br>
        “我下次想看看你穿其他衣服湿透的样子，骚货。”<<he>>拍了几下你的屁股。
    <</addinlineevent>>
    
    <<if _tf.foxTail or _tf.wolfTail or _tf.catTail or _tf.cowTail or _tf.birdTail or _tf.demonTail>>
        <<addinlineevent "swimWhitneyChat1">>
			<<set $_linkSkip to true>>
            <<npc Whitney 1>><<generatey2>>
            你正绕着圈游泳，一个<<person2>><<person>>突然抓住你的尾巴，拉扯了一下，你不由自主地<<= _tf.foxTail ? "发出呻吟" : _tf.wolfTail ? "呲牙哈气" : "发出嘤嘤叫">>。<<gstress>><<stress 2>>
            <br><br>
             "你的屁股怎么了?"<<he>>窃笑着，再次拉了一下你的尾巴，试图更仔细查看。<<set $pain += 10>><<gpain>>
            <br><br>
            “我允许你欺负<<pshe>>了吗?”惠特尼从泳池边拽住<<he>>的头发往上提。<<status 10>><<gcool>>
            <br><br>
            <<person>>看到是惠特尼后脸色煞白。
            <br><br>
            “对不起，我不知道。”<<he>>颤抖地说。
            <br><br>
            “那你现在知道了。”惠特尼一拳打在了<<he>>的脸上，在尖叫发生之前把<<he>>按进了水里。
            <br><br>
            <<link [[继续|Whitney water2]]>><</link>>
        <</addinlineevent>>
    <</if>>
    
<</if>>

    <<addinlineevent "swimFight" 1>>