<<if $angel gte 6 and !$daily.Whitney_angel>>
    <<icon "天使.png">><<link [[试着宽恕惠特尼 (0:15)|Whitney angel1]]>><<npcincr Whitney lust 20>><<npcincr Whitney love 1>><<stress -100>><<pass 15>><<set $daily.Whitney_angel to 1>><</link>><<angel>><<ggglust>><<glove>><<lstress>>
    <br>
<</if>>
<<if $fallenangel gte 2 and !$daily.Whitney_fallenangel>>
     <<tficon "fallenangel">><<link [[扑在惠特尼身上哭泣 (0:15)|Whitney fallen1]]>><<pass 15>><<npcincr Whitney love 1>><<trauma -5>><<stress -10>><<set $daily.Whitney_fallenangel to 1>><</link>><<fallenangel>><<glove>><<lltrauma>><<lstress>>
     <br>
<</if>>
<<if $demon gte 6 and !$daily.Whitney_demon>>
    <<if hasSexStat("promiscuity", 2)>>
    <<tficon "demon">><<link [[用尾巴抽打惠特尼 (0:15)|Whitney demon1]]>><<pass 15>><<npcincr Whitney lust 10>><<set $daily.Whitney_demon to 1>><<npcincr Whitney love 1>><</link>><<demon>><<promiscuous 2>><<glust>><<glove>>
    <br>
    <</if>>
<</if>>
<<if $cow gte 6 and !$daily.Whitney_cow>>
    <<if hasSexStat("promiscuity", 3)>>
    <<tficon "cow">><<link [[分享奶油小面包 (0:15)|Whitney share1]]>><<pass 15>><<npcincr Whitney lust 5>><<set $daily.Whitney_cow to 1>><</link>><<cow>><<promiscuous3>><<glust>>
    <br>
    <</if>>
<</if>>
<<if $harpy gte 6 and !$daily.Whitney_bird>>
    <<tficon "bird">><<link [[给惠特尼高歌一曲 (0:15)|Whitney harpy1]]>><<npcincr Whitney love 1>><<stress -10>><<set $daily.Whitney_bird to 1>><<pass 15>><</link>><<harpy>><<note "+ 好感？" "green">><<lstress>>
    <br>
<</if>>
<<if $cat gte 6 and !$daily.Whitney_cat>>
    <<tficon "cat">><<link [[炫耀你很毛融融 (0:15)|Whitney cat1]]>><<npcincr Whitney love 1>><<npcincr Whitney lust 10>><<set $daily.Whitney_cat to 1>><<pass 15>><</link>><<cat>><<glove>><<glust>>
    <br>
<</if>>
<<if $wolfgirl gte 6 and !$daily.Whitney_wolf>>
    <<if $player.gender is "m">>
        <<if hasSexStat("exhibitionism", 3)>>
        <<tficon "wolf">><<link [[对惠特尼龇牙哈气 (0:15)|Whitney wolf1]]>><<pass 15>><<npcincr Whitney love 1>><<stress -5>><<set $daily.Whitney_wolf to 1>><</link>><<wolfgirl>><<exhibitionist 3>><<glove>><<lstress>>
        <br>
        <</if>>
    <<else>>
        <<if hasSexStat("exhibitionism", 5)>>
        <<tficon "wolf">><<link [[给惠特尼看看什么是真正的狼 (0:15)|Whitney wolf2]]>><<pass 15>><<npcincr Whitney love 1>><<stress -5>><<set $daily.Whitney_wolf to 1>><</link>><<wolfgirl>><<exhibitionist 5>><<glove>><<lstress>>
        <br>
        <</if>>
    <</if>>
<</if>>
<<if $fox gte 6 and !$daily.Whitney_fox>>
    <<if $player.gender is "m">>
        <<tficon "fox">><<link [[用尾巴扫掉<<he>>手里的烟 (0:15)|Whitney fox1]]>><<npcincr Whitney love 1>><<npcincr Whitney 10>><<set $daily.Whitney_fox to 1>><<pass 15>><</link>><<fox>><<glove>><<glust>>
        <br>
    <<else>>
        <<tficon "fox">><<link [[给<<he>>挠痒痒 (0:15)|Whitney fox1]]>><<pass 15>><<npcincr Whitney love 1>><<set $daily.Whitney_fox to 1>><<npcincr Whitney 10>><</link>><<fox>><<glove>><<glust>>
        <br>
    <</if>>
<</if>>

        <<if $daily.whitney.chat is undefined>>