    <<if $whitneyromance is 1>>
        <<addinlineevent "WhitneySchoolLeave_1">>
            一走出校门，惠特尼跟<<he>>的朋友就拦住了你。<<he>>抓住你的手腕，冲你一笑，“我们得去找点乐子。”
            <br><br>
            <<link [[顺其自然 (0:30)|WhitneySchoolLeave A]]>><<pass 30>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><</link>><<glove>><<gdom>>
            <br>
            <<link [[挣脱|WhitneySchoolLeave A Zhengtuo]]>><<stress 3>><</link>><<gstress>>
        <</addinlineevent>>
    <</if>>



    <<if !$daily.whitney.shoppingCentre and !($weekly.whitneyShoppingCentre gte 2)>>